{
  "name": "ISO SYSTEM - لوحة المالك",
  "short_name": "ISO المالك",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/app/static/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app/static/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
